/fmtd {
begin
  symbols
  { dup
    load
    dup type /Dict eq
    {exch (%d:\n) printf fmtd}
    {(%d: %d\n) printf}
    ifelse
  } forall 
end
} def

(json) importdef
(io) importdef

<<
  /Uzi (Has sick-as-hell railgun)
  /N   (Loves dogs)
  /V   (Secretly very nice)
  /J   (Sided with the enemy)
>>

~json.encodes = (\n)=

({
  "Uzi": "Has sick-as-hell railgun",
  "N": "Loves dogs",
  "V": "Secretly very nice",
  "J": "Sided with the enemy"
}) ~json.decodes

fmtd (\n)=

(data.json) /r ~io.f-open

~json.decodef

fmtd
